<!DOCTYPE html PUBLIC "//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset=ISO-8859-1">
<title>Promos</title>
</head>
<body>
<form action="promo.jsp" method="post">
Promo id:<input type="text" name="promoId"/><br/><br/>
Promo code:<input> type="text" name="promoCode"/><br/><br/>
Discount:<input> type="text" name="discount"/><br/><br/>
End Date:<input> type="text" name="yyyy-MM-dd"/><br/><br/>
<br/><br/>
<input type="submit"/>
</form>
</body>
</html>